import QtQuick 1.1

Rectangle {
  id: bar
  width: 0.5*parent.width
  height: 0.5*parent.height
  color: '#ff0000'
  opacity: 0.75
  Component.onCompleted: console.log(width+","+height)

  BarAnimation {}
}
