TEMPLATE = app

QT += 3dextras

# CONFIG += resources_big

QT += 3dcore 3drender 3dinput 3dquick 3dlogic qml quick 3dquickextras

SOURCES += \
    main.cpp

OTHER_FILES += \
    main.qml

RESOURCES += \
    simple-qml.qrc
